m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.42/Desktop/prova progetto
T_opt
!s110 1631264298
V=L5R9j45U9g[X2nazgfdd1
04 6 0 work cfg_tb 1
=1-5254009c17d7-613b1e29-d65fb-6b7
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1629218548
V9DUfo`W;K92WO:7kO2oc`0
04 6 4 work tb_dlx test 1
=1-5254009c17d7-611be6f4-38f2c-192d
R1
R2
n@_opt1
R3
R0
Ealu
Z4 w1629131910
Z5 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z6 DPx4 work 7 mytypes 0 22 g7lkdZSncQV:S5e25J=AB2
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z12 8/home/ms21.42/Desktop/prova progetto/path/30-alu2.vhd
Z13 F/home/ms21.42/Desktop/prova progetto/path/30-alu2.vhd
l0
L11
VUEc3z8Fj`DlCAPbGn0RfM2
!s100 VK1ihWJ<?hPXRKE7lRiBm1
Z14 OL;C;10.7c;67
32
Z15 !s110 1629447371
!i10b 1
Z16 !s108 1629447371.000000
Z17 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/30-alu2.vhd|
Z18 !s107 /home/ms21.42/Desktop/prova progetto/path/30-alu2.vhd|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Aarchitectural
R5
R6
R7
R8
R9
R10
R11
Z21 DEx4 work 3 alu 0 22 UEc3z8Fj`DlCAPbGn0RfM2
l64
L21
VT_=o3e5heoVYT8FV:;kFe0
!s100 A=5SU[IzD<=FkkaVFMdg^0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecarry_generator
Z22 w1623574225
R7
Z23 DPx4 work 9 constants 0 22 O0H1:YdFCFIdkMFbBM:BG0
R5
R8
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R11
R0
Z25 8/home/ms21.42/Desktop/prova progetto/path/p4/9-carry_generator.vhd
Z26 F/home/ms21.42/Desktop/prova progetto/path/p4/9-carry_generator.vhd
l0
L8
V1HH@Vac5i;an04XIY2<I62
!s100 jl9U9o<gi1`7WAI6`DWH^1
R14
32
Z27 !s110 1628847665
!i10b 1
Z28 !s108 1628847665.000000
Z29 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/9-carry_generator.vhd|
Z30 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/9-carry_generator.vhd|
!i113 0
R19
R20
Aarch
R7
R23
R5
R8
R24
R10
R11
Z31 DEx4 work 15 carry_generator 0 22 1HH@Vac5i;an04XIY2<I62
l45
L19
VcW[5ABnY0Gz7o<UZ7g1YM0
!s100 5IeIIeE3@OdXB7?<];>m30
R14
32
R27
!i10b 1
R28
R29
R30
!i113 0
R19
R20
Ccfg_alu_architectural
eALU
aArchitectural
R24
R23
Z32 DEx4 work 8 p4_adder 0 22 eEYO0[5[QRdG0WI1hiLnJ2
Z33 DEx4 work 15 shifter_generic 0 22 o30e@[]ZY=3mOnhd7Oaa60
Z34 DEx4 work 10 comparator 0 22 b;3Q?2X?SDMcaYHWgR>S23
DAx4 work 3 alu 13 architectural 22 T_=o3e5heoVYT8FV:;kFe0
R5
R6
R7
R8
R9
R10
R11
R21
R4
R0
R12
R13
l0
L230
Vn449<T^jJz<[>=KXT:[hH0
!s100 =eO8H^f^;LSCRRPMTKjhb3
R14
32
R15
!i10b 0
R16
R17
R18
!i113 0
R19
R20
Ccfg_carry_generator_arch
eCARRY_GENERATOR
Z35 aarch
Z36 DEx4 work 2 pg 0 22 oGI;;mR[C:??1I3Yob^c`1
Z37 DEx4 work 1 g 0 22 2LDlh@^MnWOMm=h6j1jKe1
DCx4 work 11 cfg_pg_arch 0 22 SEdbHP4bmJeAAaS7i@djO1
Z38 DCx4 work 12 cfg_g_behave 0 22 9e0O1ala8ch[?oncYOWGD3
DAx4 work 15 carry_generator 4 arch 22 cW[5ABnY0Gz7o<UZ7g1YM0
R7
R23
R5
R8
R24
R10
R11
R31
R22
R0
R25
R26
l0
L113
VME4MMdL@IzO7N;NRJzKXJ3
!s100 jCg::jLkFU1zI;`E9Q4_53
R14
32
R27
!i10b 0
R28
R29
R30
!i113 0
R19
R20
Ccfg_csb_structural
eCSB
Z39 aSTRUCTURAL
Z40 DEx4 work 13 mux21_generic 0 22 CX^^k4Hzi94MG?LVc<PQR2
Z41 DEx4 work 3 rca 0 22 :m@J^XQP65BC6H6h;fXX:1
DCx4 work 18 cfg_rca_structural 0 22 31k=QX]nDG5I4`2imlg6]3
R5
R6
DCx4 work 24 cfg_mux21_gen_structural 0 22 RSN`HQC_Po@G12N1V4el=1
DAx4 work 3 csb 10 structural 22 YMb:bB3=SiZn?`V[jI2k93
R23
R8
R24
R10
R11
Z42 DEx4 work 3 csb 0 22 123@4[aI6POU8?nZ861NQ0
R22
R0
Z43 8/home/ms21.42/Desktop/prova progetto/path/p4/8-csb.vhd
Z44 F/home/ms21.42/Desktop/prova progetto/path/p4/8-csb.vhd
l0
L54
V0bTFI_c7HQ^QM]4JG9hf`2
!s100 gjlOHoMDlMTM<d@7gE^]J1
R14
32
Z45 !s110 1628847663
!i10b 0
Z46 !s108 1628847663.000000
Z47 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/8-csb.vhd|
Z48 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/8-csb.vhd|
!i113 0
R19
R20
Ccfg_fa_behavioral
eFA
Z49 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 >bf:HNN[:CLYT:=N`7VL41
R10
R11
Z50 DEx4 work 2 fa 0 22 OFXVSEjbAn0=QENajA>=>3
R22
R0
Z51 8/home/ms21.42/Desktop/prova progetto/path/p4/2-fa.vhd
Z52 F/home/ms21.42/Desktop/prova progetto/path/p4/2-fa.vhd
l0
L23
VO[a:jJM7TTEF7TLcK3<T82
!s100 9mJ7fl0LR3WT:55Gi]JFk0
R14
32
Z53 !s110 1628847656
!i10b 0
Z54 !s108 1628847656.000000
Z55 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/2-fa.vhd|
Z56 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/2-fa.vhd|
!i113 0
R19
R20
Ccfg_fd_async
Z57 eregFFD
aASYNCHBEHAV
DAx4 work 6 regffd 11 asynchbehav 22 _7S;iEoY]nd3^`fbic`XJ2
R5
R6
R8
R10
R11
Z58 DEx4 work 6 regffd 0 22 CYeG0Z:P]cTAUn]D0zkdo0
Z59 w1626171937
R0
Z60 8/home/ms21.42/Desktop/prova progetto/path/8-reg.vhd
Z61 F/home/ms21.42/Desktop/prova progetto/path/8-reg.vhd
l0
L67
VNbTaV]zc<jnn8NV]iz2;i0
!s100 H:VNHNC7:N;[d36mThZeA3
R14
32
!s110 1629447365
!i10b 0
Z62 !s108 1629447364.000000
Z63 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/8-reg.vhd|
Z64 !s107 /home/ms21.42/Desktop/prova progetto/path/8-reg.vhd|
!i113 0
R19
R20
Ccfg_fd_sync
R57
aSYNCBEHAV
DAx4 work 6 regffd 9 syncbehav 22 Po8kAB<Te^S[E:HgU?e:m1
R5
R6
R8
R10
R11
R58
R59
R0
R60
R61
l0
L61
V3^jHI[GdDVCgG`A1>[5mb2
!s100 5UQz02AG```W3aOL5L:WS0
R14
32
Z65 !s110 1629447364
!i10b 0
R62
R63
R64
!i113 0
R19
R20
Ccfg_ffd_async
eFF
aASYNCH_BHV
DAx4 work 2 ff 10 asynch_bhv 22 ?6lAM6e^OQVSjZCc2>j<63
R10
R11
Z66 DEx4 work 2 ff 0 22 ViOY7T7TiLGmmEW^Q?YP>0
Z67 w1626171975
R0
Z68 8/home/ms21.42/Desktop/prova progetto/path/4-FFD.vhd
Z69 F/home/ms21.42/Desktop/prova progetto/path/4-FFD.vhd
l0
L50
VnJLO=bmLoDj>_WECDSGU63
!s100 zL>0eFoX5Pl;o4D6K4G5Z0
R14
32
Z70 !s110 1629447360
!i10b 0
Z71 !s108 1629447360.000000
Z72 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/4-FFD.vhd|
Z73 !s107 /home/ms21.42/Desktop/prova progetto/path/4-FFD.vhd|
!i113 0
R19
R20
Ccfg_ffd_sync
eFF
aSYNC_BHV
DAx4 work 2 ff 8 sync_bhv 22 ?mUIbR<Ck@P@`Em95R3iz1
R10
R11
R66
R67
R0
R68
R69
l0
L44
VP[_8FVId_j<Xlo?Tg^eW;1
!s100 cJCN]?7PSK3VVfSGjJ6VM1
R14
32
R70
!i10b 0
R71
R72
R73
!i113 0
R19
R20
Ccfg_g_behave
eG
Z74 abehave
DAx4 work 1 g 6 behave 22 Iz^D60mUCj_SJCRoil8T_2
R8
R24
R10
R11
R37
R22
R0
Z75 8/home/ms21.42/Desktop/prova progetto/path/p4/3-g.vhd
Z76 F/home/ms21.42/Desktop/prova progetto/path/p4/3-g.vhd
l0
L21
V9e0O1ala8ch[?oncYOWGD3
!s100 hfkzI4kOgh6`z1`^mfCI33
R14
32
Z77 !s110 1628847657
!i10b 0
Z78 !s108 1628847657.000000
Z79 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/3-g.vhd|
Z80 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/3-g.vhd|
!i113 0
R19
R20
Ccfg_iv_behavioral
eIV
R49
DAx4 work 2 iv 10 behavioral 22 AMM;ZMO8[9TMM]<WiJl<c3
R5
R6
R10
R11
Z81 DEx4 work 2 iv 0 22 A?T_XfQ98LONS8Ki5POiI0
Z82 w1629444276
R0
Z83 8/home/ms21.42/Desktop/prova progetto/path/2-iv.vhd
Z84 F/home/ms21.42/Desktop/prova progetto/path/2-iv.vhd
l0
L18
Vz^]Uh[WPOKDT]ORWl=>H13
!s100 ^@a[iU`fR5ae_z[g@_BL^1
R14
32
Z85 !s110 1629447358
!i10b 0
Z86 !s108 1629447358.000000
Z87 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/2-iv.vhd|
Z88 !s107 /home/ms21.42/Desktop/prova progetto/path/2-iv.vhd|
!i113 0
R19
R20
Ccfg_mux21_behavioral_1
Z89 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 ;d9W95bYVCX>MMVSXfVzV3
R5
R6
R10
R11
Z90 DEx4 work 5 mux21 0 22 <ObZa<I^8kJ:L;VhgkzK`2
Z91 w1625239703
R0
Z92 8/home/ms21.42/Desktop/prova progetto/path/6-mux21.vhd
Z93 F/home/ms21.42/Desktop/prova progetto/path/6-mux21.vhd
l0
L83
VlfVUR^?8^F<U][E_[aU>L3
!s100 N<SV[43h4J[4SVS[2=kYF2
R14
32
Z94 !s110 1629447363
!i10b 0
Z95 !s108 1629447362.000000
Z96 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/6-mux21.vhd|
Z97 !s107 /home/ms21.42/Desktop/prova progetto/path/6-mux21.vhd|
!i113 0
R19
R20
Ccfg_mux21_behavioral_2
R89
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 ZIL@<1ennI>5H3FieaPl03
R5
R6
R10
R11
R90
R91
R0
R92
R93
l0
L88
V9^l9z@l^SR9BC=djhgLo=2
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R14
32
R94
!i10b 0
R95
R96
R97
!i113 0
R19
R20
Ccfg_mux21_behavioral_3
R89
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 E;iQdb2NzN^:I^gl^?1OU0
R5
R6
R10
R11
R90
R91
R0
R92
R93
l0
L93
VSI=AT<UNzo=lOEo2GOM830
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R14
32
R94
!i10b 0
R95
R96
R97
!i113 0
R19
R20
Ccfg_mux21_gen_behavioral
Z98 eMUX21_GENERIC
aBEHAVIOR
DAx4 work 13 mux21_generic 8 behavior 22 VQVn3^^7F8GVVklzXnQRB3
R5
R6
R8
R24
R10
R11
R40
Z99 w1629446262
R0
Z100 8/home/ms21.42/Desktop/prova progetto/path/7-mux21_generic.vhd
Z101 F/home/ms21.42/Desktop/prova progetto/path/7-mux21_generic.vhd
l0
L42
VMJDNSz^k^0I<d6[Od2?K<3
!s100 3OO;Fmz?hR:?lNN;S5Q[j3
R14
32
R65
!i10b 0
Z102 !s108 1629447363.000000
Z103 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/7-mux21_generic.vhd|
Z104 !s107 /home/ms21.42/Desktop/prova progetto/path/7-mux21_generic.vhd|
!i113 0
R19
R20
Ccfg_mux21_gen_structural
R98
astruct
R90
DCx4 work 20 cfg_mux21_structural 0 22 J>9PV_9BkO_bWSH7HP5k<2
DAx4 work 13 mux21_generic 6 struct 22 Bb89zJ?m7Jk^K6BTbYMH`0
R5
R6
R8
R24
R10
R11
R40
R99
R0
R100
R101
l0
L49
V]CT0a_BBOzInFZed3a8Yi1
!s100 2JR8omGfPC[T0c2UF;Z2H3
R14
32
R65
!i10b 0
R102
R103
R104
!i113 0
R19
R20
Ccfg_mux21_structural
R89
R39
Z105 DEx4 work 3 nd2 0 22 `0Jhk2N]e:_[o;:R?PYTH0
R81
DCx4 work 13 cfg_nd2_arch2 0 22 o]7?=fm<4cd`YVJS_[@Kn1
DCx4 work 17 cfg_iv_behavioral 0 22 z^]Uh[WPOKDT]ORWl=>H13
DAx4 work 5 mux21 10 structural 22 5Y5zW=RH==Wc8GTf5?Jk42
R5
R6
R10
R11
R90
R91
R0
R92
R93
l0
L98
VJ>9PV_9BkO_bWSH7HP5k<2
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R14
32
R94
!i10b 0
R95
R96
R97
!i113 0
R19
R20
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 lN^FK2Czz9K6dlcL>bP082
R5
R6
R10
R11
R105
Z106 w1629445592
R0
Z107 8/home/ms21.42/Desktop/prova progetto/path/3-nd2.vhd
Z108 F/home/ms21.42/Desktop/prova progetto/path/3-nd2.vhd
l0
L34
Vl6_HCQ?>`zieCY;d54dio3
!s100 30JK7FDVUeo7da918oZA?0
R14
32
Z109 !s110 1629447359
!i10b 0
Z110 !s108 1629447359.000000
Z111 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/3-nd2.vhd|
Z112 !s107 /home/ms21.42/Desktop/prova progetto/path/3-nd2.vhd|
!i113 0
R19
R20
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 hDMNAH]>^G2HijI5OgFAO2
R5
R6
R10
R11
R105
R106
R0
R107
R108
l0
L39
Vo]7?=fm<4cd`YVJS_[@Kn1
!s100 1526h=k@g9GV3MVa?2f_32
R14
32
R109
!i10b 0
R110
R111
R112
!i113 0
R19
R20
Ccfg_p4_adder
eP4_ADDER
R39
Z113 DEx4 work 13 sum_generator 0 22 ziSDZ05Wa9><dhTl;Z1A;3
R31
DCx4 work 28 cfg_sum_generator_structural 0 22 l>bk?k?jJ]92349>OzElP2
R7
R5
DCx4 work 24 cfg_carry_generator_arch 0 22 ME4MMdL@IzO7N;NRJzKXJ3
DAx4 work 8 p4_adder 10 structural 22 BcBgCGA>CM@Y^n>UA52fG2
R23
R8
R24
R10
R11
R32
R22
R0
Z114 8/home/ms21.42/Desktop/prova progetto/path/p4/11-p4_adder.vhd
Z115 F/home/ms21.42/Desktop/prova progetto/path/p4/11-p4_adder.vhd
l0
L62
Vja<9amjoRT2_0YlBE8;[a3
!s100 53nGMB=V41KYJKD@I8JBG0
R14
32
Z116 !s110 1628847668
!i10b 0
Z117 !s108 1628847668.000000
Z118 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/11-p4_adder.vhd|
Z119 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/11-p4_adder.vhd|
!i113 0
R19
R20
Ccfg_p_behavioral
eP
R74
DAx4 work 1 p 6 behave 22 OXSE4o8JMHKhF2Efm`^`52
R8
R24
R10
R11
Z120 DEx4 work 1 p 0 22 7:b]>UWl9T`f:2d0_PafW1
R22
R0
Z121 8/home/ms21.42/Desktop/prova progetto/path/p4/4-p.vhd
Z122 F/home/ms21.42/Desktop/prova progetto/path/p4/4-p.vhd
l0
L19
V4z418LYaWQ3LaZE:>L]zF2
!s100 Sa_61dbJK`flfXYgh0KP_1
R14
32
Z123 !s110 1628847659
!i10b 0
Z124 !s108 1628847658.000000
Z125 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/4-p.vhd|
Z126 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/4-p.vhd|
!i113 0
R19
R20
Ccfg_pg_arch
ePG
R35
R120
R37
R38
DCx4 work 16 cfg_p_behavioral 0 22 4z418LYaWQ3LaZE:>L]zF2
DAx4 work 2 pg 4 arch 22 9zjJL;=R?g8J_Xo@ldGm]1
R8
R24
R10
R11
R36
R22
R0
Z127 8/home/ms21.42/Desktop/prova progetto/path/p4/6-pg.vhd
Z128 F/home/ms21.42/Desktop/prova progetto/path/p4/6-pg.vhd
l0
L37
VSEdbHP4bmJeAAaS7i@djO1
!s100 KSzi:0]k4TLd5>6aB44<<0
R14
32
Z129 !s110 1628847661
!i10b 0
Z130 !s108 1628847661.000000
Z131 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/6-pg.vhd|
Z132 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/6-pg.vhd|
!i113 0
R19
R20
Ccfg_rca_behavioral
eRCA
R49
DAx4 work 3 rca 10 behavioral 22 d2R;[TZk8nbONBIA7CbW>1
R23
R8
R24
R10
R11
R41
R22
R0
Z133 8/home/ms21.42/Desktop/prova progetto/path/p4/7-rca.vhd
Z134 F/home/ms21.42/Desktop/prova progetto/path/p4/7-rca.vhd
l0
L68
VULI>JO@OATz?aMaV2lbG@3
!s100 Q7FQMI9`;@FOghhTYIMSi0
R14
32
Z135 !s110 1628847662
!i10b 0
Z136 !s108 1628847662.000000
Z137 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/7-rca.vhd|
Z138 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/7-rca.vhd|
!i113 0
R19
R20
Ccfg_rca_structural
eRCA
R39
R50
DCx4 work 17 cfg_fa_behavioral 0 22 O[a:jJM7TTEF7TLcK3<T82
DAx4 work 3 rca 10 structural 22 kAMBATKNz7B:`33KYI_:82
R23
R8
R24
R10
R11
R41
R22
R0
R133
R134
l0
L58
V31k=QX]nDG5I4`2imlg6]3
!s100 QR5mG8WLB[cYbMG1L7zTT2
R14
32
R135
!i10b 0
R136
R137
R138
!i113 0
R19
R20
Ccfg_rf_beh
eregister_file
aA
DAx4 work 13 register_file 1 a 22 WJ8oM:i:4j1RXj]2gIK0:0
R5
R6
R7
R8
R24
R10
R11
Z139 DEx4 work 13 register_file 0 22 [Vg@B`_cZC]Lif]F[OmJ40
Z140 w1629447064
R0
Z141 8/home/ms21.42/Desktop/prova progetto/path/10-registerfile.vhd
Z142 F/home/ms21.42/Desktop/prova progetto/path/10-registerfile.vhd
l0
L64
VO6M`f;H=J:V^ghBfPLC0U3
!s100 X1]3TJXlPMYgbAO?Tb03O1
R14
32
Z143 !s110 1629447367
!i10b 0
Z144 !s108 1629447367.000000
Z145 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/10-registerfile.vhd|
Z146 !s107 /home/ms21.42/Desktop/prova progetto/path/10-registerfile.vhd|
!i113 0
R19
R20
Ccfg_sum_generator_structural
eSUM_GENERATOR
R39
R42
DCx4 work 18 cfg_csb_structural 0 22 0bTFI_c7HQ^QM]4JG9hf`2
DAx4 work 13 sum_generator 10 structural 22 WIj_5dCcHWVXAMZKAmjOE2
R23
R8
R24
R10
R11
R113
Z147 w1625850204
R0
Z148 8/home/ms21.42/Desktop/prova progetto/path/p4/10-sum_gen.vhd
Z149 F/home/ms21.42/Desktop/prova progetto/path/p4/10-sum_gen.vhd
l0
L41
Vl>bk?k?jJ]92349>OzElP2
!s100 :FCKMjZV>aJ2Akl2E>idY1
R14
32
Z150 !s110 1628847667
!i10b 0
Z151 !s108 1628847666.000000
Z152 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/10-sum_gen.vhd|
Z153 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/10-sum_gen.vhd|
!i113 0
R19
R20
Ccfg_tb
etb_dlx
aTEST
R6
R5
Z154 DEx4 work 3 dlx 0 22 A=BL9FmZSSkcdBYZJ0SST3
DAx4 work 6 tb_dlx 4 test 22 3?SAY`E6YDJM0V7@1;LhD2
R10
R11
Z155 DEx4 work 6 tb_dlx 0 22 0`Ta?IIRzh`WES5dFomje3
Z156 w1628099124
R0
Z157 8/home/ms21.42/Desktop/prova progetto/TB_DLX.vhd
Z158 F/home/ms21.42/Desktop/prova progetto/TB_DLX.vhd
l0
L48
VWm@PT6mFWSJ_l=n?nmal]1
!s100 oh@;PfM5DUPQ4f?e[[AhO3
R14
32
Z159 !s110 1631264280
!i10b 0
Z160 !s108 1631264280.000000
Z161 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/TB_DLX.vhd|
Z162 !s107 /home/ms21.42/Desktop/prova progetto/TB_DLX.vhd|
!i113 0
R19
R20
Ccfg_windrf_bhv
ewindRF
abhv
DAx4 work 6 windrf 3 bhv 22 1@`GjZXa;WBkiV6@g8XKW0
R5
R6
R7
R10
R11
Z163 DEx4 work 6 windrf 0 22 M3OCJ39T1hh5_5m6GBoKh2
Z164 w1629447208
R0
Z165 8/home/ms21.42/Desktop/prova progetto/path/12-window_RF.vhd
Z166 F/home/ms21.42/Desktop/prova progetto/path/12-window_RF.vhd
l0
L193
Vn=VU;F[:IGY4kCm5m4mSb1
!s100 1[M=_4M8LTVA8:>ClKRP[1
R14
32
Z167 !s110 1629447673
!i10b 0
Z168 !s108 1629447673.000000
Z169 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/12-window_RF.vhd|
Z170 !s107 /home/ms21.42/Desktop/prova progetto/path/12-window_RF.vhd|
!i113 0
R19
R20
Ecomparator
Z171 w1628327695
R8
R5
R6
R10
R11
R0
Z172 8/home/ms21.42/Desktop/prova progetto/path/13-comparator.vhdl
Z173 F/home/ms21.42/Desktop/prova progetto/path/13-comparator.vhdl
l0
L8
Vb;3Q?2X?SDMcaYHWgR>S23
!s100 U[P>gIjh1Fh9iE:6f3Q`^0
R14
32
Z174 !s110 1629447370
!i10b 1
Z175 !s108 1629447370.000000
Z176 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/13-comparator.vhdl|
Z177 !s107 /home/ms21.42/Desktop/prova progetto/path/13-comparator.vhdl|
!i113 0
R19
R20
Aarchitectural
R8
R5
R6
R10
R11
R34
l21
L15
V6P=fVz^jM9^GG2OcT58VU1
!s100 ciEVXmIO4Qz9@KEk]JizG2
R14
32
R174
!i10b 1
R175
R176
R177
!i113 0
R19
R20
Econd_bt
Z178 w1631034132
R5
R6
R8
R10
R11
R0
Z179 8/home/ms21.42/Desktop/prova progetto/path/1-cond_eval.vhd
Z180 F/home/ms21.42/Desktop/prova progetto/path/1-cond_eval.vhd
l0
L6
V@CmfDeYTegj;TPk:z8RL:2
!s100 ^I1K9VOTTieK?18TZAP<A0
R14
32
Z181 !s110 1631042988
!i10b 1
Z182 !s108 1631042988.000000
Z183 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/1-cond_eval.vhd|
Z184 !s107 /home/ms21.42/Desktop/prova progetto/path/1-cond_eval.vhd|
!i113 0
R19
R20
Abhv
R5
R6
R8
R10
R11
DEx4 work 7 cond_bt 0 22 @CmfDeYTegj;TPk:z8RL:2
l30
L16
ViVAf?gOWd[XN49JHW16M]1
!s100 meN>CdR=5;;TU2zn8>G2>1
R14
32
R181
!i10b 1
R182
R183
R184
!i113 0
R19
R20
Pconstants
R22
R0
8/home/ms21.42/Desktop/prova progetto/path/p4/1-constants.vhd
F/home/ms21.42/Desktop/prova progetto/path/p4/1-constants.vhd
l0
L1
VO0H1:YdFCFIdkMFbBM:BG0
!s100 :Y1Pz@ab6]VeZlYA`2OkW3
R14
32
!s110 1628847655
!i10b 1
!s108 1628847655.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/1-constants.vhd|
!s107 /home/ms21.42/Desktop/prova progetto/path/p4/1-constants.vhd|
!i113 0
R19
R20
Ecsb
R22
R23
R8
R24
R10
R11
R0
R43
R44
l0
L10
V123@4[aI6POU8?nZ861NQ0
!s100 K<h;0P8`kZzVf`1aOBH;i2
R14
32
R45
!i10b 1
R46
R47
R48
!i113 0
R19
R20
Astructural
R23
R8
R24
R10
R11
R42
l38
L18
VYMb:bB3=SiZn?`V[jI2k93
!s100 9zXhgT_dXhD>_j]^`@>Un0
R14
32
R45
!i10b 1
R46
R47
R48
!i113 0
R19
R20
Edatapth
Z185 w1631264210
R7
R5
R6
R10
R11
R0
Z186 8/home/ms21.42/Desktop/prova progetto/path/31-datapath.vhd
Z187 F/home/ms21.42/Desktop/prova progetto/path/31-datapath.vhd
l0
L12
V7DzLd[I;gEg2mgE>^=Ec01
!s100 c07g=J0KW9D5=kPA^VB[S3
R14
32
Z188 !s110 1631264268
!i10b 1
Z189 !s108 1631264268.000000
Z190 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/31-datapath.vhd|
Z191 !s107 /home/ms21.42/Desktop/prova progetto/path/31-datapath.vhd|
!i113 0
R19
R20
Astructural
R7
R5
R6
R10
R11
DEx4 work 7 datapth 0 22 7DzLd[I;gEg2mgE>^=Ec01
l241
L54
V0Ee2KDL=9O5XAVCKjbn5@1
!s100 JLXaK??f8L?2J30TS6W5H2
R14
32
R188
!i10b 1
R189
R190
R191
!i113 0
R19
R20
Edlx
Z192 w1628095771
R5
R6
R10
R11
R0
Z193 8/home/ms21.42/Desktop/prova progetto/a-DLX.vhd
Z194 F/home/ms21.42/Desktop/prova progetto/a-DLX.vhd
l0
L5
VA=BL9FmZSSkcdBYZJ0SST3
!s100 H_MV_d_a7d@W;X>1nGa`K3
R14
32
Z195 !s110 1631264279
!i10b 1
Z196 !s108 1631264279.000000
Z197 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/a-DLX.vhd|
Z198 !s107 /home/ms21.42/Desktop/prova progetto/a-DLX.vhd|
!i113 0
R19
R20
Adlx_rtl
R5
R6
R10
R11
R154
l175
L23
VSDK<k4XW;j2F=ZjSZ_Ao@2
!s100 @U_M[^kJeTmnRJmZ5LU211
R14
32
R195
!i10b 1
R196
R197
R198
!i113 0
R19
R20
Edlx_cu
Z199 w1631032341
R5
R6
R8
R10
R11
R0
Z200 8/home/ms21.42/Desktop/prova progetto/a.a-CU_HW.vhd
Z201 F/home/ms21.42/Desktop/prova progetto/a.a-CU_HW.vhd
l0
L9
VNMz;3NET02oY_oc5ACn]C1
!s100 5XLf^eb??H2bKWHkciEXc0
R14
32
Z202 !s110 1631042997
!i10b 1
Z203 !s108 1631042997.000000
Z204 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/a.a-CU_HW.vhd|
Z205 !s107 /home/ms21.42/Desktop/prova progetto/a.a-CU_HW.vhd|
!i113 0
R19
R20
Adlx_cu_hw
R5
R6
R8
R10
R11
DEx4 work 6 dlx_cu 0 22 NMz;3NET02oY_oc5ACn]C1
l155
L65
VE6Yze>4k]VjiC5<ASfo>J3
!s100 FhF1c>Lk^9o5M[D:6A];j3
R14
32
R202
!i10b 1
R203
R204
R205
!i113 0
R19
R20
Efa
R22
R10
R11
R0
R51
R52
l0
L4
VOFXVSEjbAn0=QENajA>=>3
!s100 @cFYULkO[eT>zEBa4P<i:1
R14
32
R53
!i10b 1
R54
R55
R56
!i113 0
R19
R20
Abehavioral
R10
R11
R50
l16
L14
V>bf:HNN[:CLYT:=N`7VL41
!s100 PaEj@A0N=?54oe@lL5MVL2
R14
32
R53
!i10b 1
R54
R55
R56
!i113 0
R19
R20
Eff
R67
R10
R11
R0
R68
R69
l0
L4
VViOY7T7TiLGmmEW^Q?YP>0
!s100 lJG5kX]LaDz5VNj9l`0A]2
R14
32
R70
!i10b 1
R71
R72
R73
!i113 0
R19
R20
Async_bhv
R10
R11
R66
l28
L27
V?mUIbR<Ck@P@`Em95R3iz1
!s100 Ti4A8NXbCoEa[kJ@ijZ]Q3
R14
32
R70
!i10b 1
R71
R72
R73
!i113 0
R19
R20
Aasynch_bhv
R10
R11
R66
l12
L11
V?6lAM6e^OQVSjZCc2>j<63
!s100 m>9SoIgJBW]o@jJcY`Qkn0
R14
32
R70
!i10b 1
R71
R72
R73
!i113 0
R19
R20
Eg
R22
R8
R24
R10
R11
R0
R75
R76
l0
L6
V2LDlh@^MnWOMm=h6j1jKe1
!s100 ;FB>IMaIL[ZY2enNYJ0N[2
R14
32
R77
!i10b 1
R78
R79
R80
!i113 0
R19
R20
Abehave
R8
R24
R10
R11
R37
l16
L15
VIz^D60mUCj_SJCRoil8T_2
!s100 zR5=PNU2[SYi?;AJ[=S;H1
R14
32
R77
!i10b 1
R78
R79
R80
!i113 0
R19
R20
Eir_decode
Z206 w1629446962
R5
R6
R8
R10
R11
R0
Z207 8/home/ms21.42/Desktop/prova progetto/path/9-ir_assigment.vhd
Z208 F/home/ms21.42/Desktop/prova progetto/path/9-ir_assigment.vhd
l0
L6
VLLYckCzDbcMV3EKYY9WNV3
!s100 ]f1UWGXcI8@`K83aV0B0O0
R14
32
Z209 !s110 1629447366
!i10b 1
Z210 !s108 1629447366.000000
Z211 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/9-ir_assigment.vhd|
Z212 !s107 /home/ms21.42/Desktop/prova progetto/path/9-ir_assigment.vhd|
!i113 0
R19
R20
Abehav
R5
R6
R8
R10
R11
DEx4 work 9 ir_decode 0 22 LLYckCzDbcMV3EKYY9WNV3
l49
L24
VE^C?JEKb]6FaIIn2Az:Ic0
!s100 ^7WKU=h_AO<zTUTo9<3VS3
R14
32
R209
!i10b 1
R210
R211
R212
!i113 0
R19
R20
Eiram
Z213 w1629447817
Z214 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R8
R10
R11
R0
Z215 8/home/ms21.42/Desktop/prova progetto/a.c-IRAM.vhd
Z216 F/home/ms21.42/Desktop/prova progetto/a.c-IRAM.vhd
l0
L11
V6EHgZ_HkJHeA[7[1dOCI10
!s100 gT_8g1k>0YCD`^[faC@O51
R14
32
Z217 !s110 1629451893
!i10b 1
Z218 !s108 1629451893.000000
Z219 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/a.c-IRAM.vhd|
Z220 !s107 /home/ms21.42/Desktop/prova progetto/a.c-IRAM.vhd|
!i113 0
R19
R20
Airam_bhe
R214
R8
R10
R11
DEx4 work 4 iram 0 22 6EHgZ_HkJHeA[7[1dOCI10
l29
L23
V:^Jh:gila1AReca0l;=ZE0
!s100 N7feGY3G:<AX?IA^8ERX=0
R14
32
R217
!i10b 1
R218
R219
R220
!i113 0
R19
R20
Eiv
R82
R5
R6
R10
R11
R0
R83
R84
l0
L5
VA?T_XfQ98LONS8Ki5POiI0
!s100 di@CHNVzOj=deLlnMz49>2
R14
32
R85
!i10b 1
R86
R87
R88
!i113 0
R19
R20
Abehavioral
R5
R6
R10
R11
R81
l13
L11
VAMM;ZMO8[9TMM]<WiJl<c3
!s100 3Ff6d@Ic37Wz1TTAo:4XJ2
R14
32
R85
!i10b 1
R86
R87
R88
!i113 0
R19
R20
Elfsr16
R22
R8
R10
R11
R0
Z221 8/home/ms21.42/Desktop/prova progetto/path/p4/5-lfsr.vhd
Z222 F/home/ms21.42/Desktop/prova progetto/path/p4/5-lfsr.vhd
l0
L6
V?NiPZdG9n;2@objYfbGWA3
!s100 L[m8V_6C>;0ScP9MX`Wi11
R14
32
Z223 !s110 1628847660
!i10b 1
Z224 !s108 1628847660.000000
Z225 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/p4/5-lfsr.vhd|
Z226 !s107 /home/ms21.42/Desktop/prova progetto/path/p4/5-lfsr.vhd|
!i113 0
R19
R20
Artl
R8
R10
R11
DEx4 work 6 lfsr16 0 22 ?NiPZdG9n;2@objYfbGWA3
l19
L17
VnZbPa@87ffdiXdl0QYic^3
!s100 Zd7^eezldY<`n>c8T4VN10
R14
32
R223
!i10b 1
R224
R225
R226
!i113 0
R19
R20
Eload_data
Z227 w1630954403
R7
R5
R6
R10
R11
R0
Z228 8/home/ms21.42/Desktop/prova progetto/path/11-load_eval.vhd
Z229 F/home/ms21.42/Desktop/prova progetto/path/11-load_eval.vhd
l0
L6
VLDeH>Un1[IbYESoN5b>I62
!s100 G@i<<fg6Fb]NE?R6Xn7<g2
R14
32
Z230 !s110 1631042990
!i10b 1
Z231 !s108 1631042990.000000
Z232 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/11-load_eval.vhd|
Z233 !s107 /home/ms21.42/Desktop/prova progetto/path/11-load_eval.vhd|
!i113 0
R19
R20
Abhv_load
R7
R5
R6
R10
R11
DEx4 work 9 load_data 0 22 LDeH>Un1[IbYESoN5b>I62
l16
L15
V9hg:n1AkYPM4i<LJ4RViA2
!s100 RoUcTgz8>]A144f:LVhmF3
R14
32
R230
!i10b 1
R231
R232
R233
!i113 0
R19
R20
Emux21
R91
R5
R6
R10
R11
R0
R92
R93
l0
L5
V<ObZa<I^8kJ:L;VhgkzK`2
!s100 7?BlCTO[03WW]WIck_c3M3
R14
32
R94
!i10b 1
R95
R96
R97
!i113 0
R19
R20
Astructural
R5
R6
R10
R11
R90
l65
L46
V5Y5zW=RH==Wc8GTf5?Jk42
!s100 2W<io5nl3hB;lNj_i8I9e0
R14
32
R94
!i10b 1
R95
R96
R97
!i113 0
R19
R20
Abehavioral_3
R5
R6
R10
R11
R90
l31
L29
VE;iQdb2NzN^:I^gl^?1OU0
!s100 H`fomV559ELnDKzgmX`0:1
R14
32
R94
!i10b 1
R95
R96
R97
!i113 0
R19
R20
Abehavioral_2
R5
R6
R10
R11
R90
l23
L21
VZIL@<1ennI>5H3FieaPl03
!s100 >12;bKH`aAKmECeOFBXJ]1
R14
32
R94
!i10b 1
R95
R96
R97
!i113 0
R19
R20
Abehavioral_1
R5
R6
R10
R11
R90
l15
L13
V;d9W95bYVCX>MMVSXfVzV3
!s100 ghVEL:7]j]:CiG[ai`UZn3
R14
32
R94
!i10b 1
R95
R96
R97
!i113 0
R19
R20
Emux21_generic
R99
R5
R6
R8
R24
R10
R11
R0
R100
R101
l0
L6
VCX^^k4Hzi94MG?LVc<PQR2
!s100 Vzz3Kfl?[GL`VG9lf[N6]0
R14
32
R65
!i10b 1
R102
R103
R104
!i113 0
R19
R20
Astruct
R5
R6
R8
R24
R10
R11
R40
l34
L25
VBb89zJ?m7Jk^K6BTbYMH`0
!s100 eE=_F3Z26P20^]n0N<`_R0
R14
32
R65
!i10b 1
R102
R103
R104
!i113 0
R19
R20
Abehavior
R5
R6
R8
R24
R10
R11
R40
l18
L17
VVQVn3^^7F8GVVklzXnQRB3
!s100 oR[P;dQI9MOZWV9:^Tzd?0
R14
32
R65
!i10b 1
R102
R103
R104
!i113 0
R19
R20
Pmytypes
R5
R10
R11
w1625711463
R0
8/home/ms21.42/Desktop/prova progetto/000-globals.vhd
F/home/ms21.42/Desktop/prova progetto/000-globals.vhd
l0
L4
Vg7lkdZSncQV:S5e25J=AB2
!s100 oaTlmMSomDGg3]e0OH:663
R14
32
!s110 1628847618
!i10b 1
!s108 1628847618.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/000-globals.vhd|
!s107 /home/ms21.42/Desktop/prova progetto/000-globals.vhd|
!i113 0
R19
R20
End2
R106
R5
R6
R10
R11
R0
R107
R108
l0
L5
V`0Jhk2N]e:_[o;:R?PYTH0
!s100 <id3CD;QfVNHb371Jeb[^3
R14
32
R109
!i10b 1
R110
R111
R112
!i113 0
R19
R20
Aarch2
R5
R6
R10
R11
R105
l21
L19
VhDMNAH]>^G2HijI5OgFAO2
!s100 0dLH68`FO?^?k`hERg`F_1
R14
32
R109
!i10b 1
R110
R111
R112
!i113 0
R19
R20
Aarch1
R5
R6
R10
R11
R105
l14
L12
VlN^FK2Czz9K6dlcL>bP082
!s100 e<E77?^cBmJQUA688FlkW0
R14
32
R109
!i10b 1
R110
R111
R112
!i113 0
R19
R20
Ep
R22
R8
R24
R10
R11
R0
R121
R122
l0
L6
V7:b]>UWl9T`f:2d0_PafW1
!s100 =4o>?e:dfm7eaE1Yg8;SM3
R14
32
R123
!i10b 1
R124
R125
R126
!i113 0
R19
R20
Abehave
R8
R24
R10
R11
R120
l14
L13
VOXSE4o8JMHKhF2Efm`^`52
!s100 egXX9Zga746b44Lo9KZbO1
R14
32
R123
!i10b 1
R124
R125
R126
!i113 0
R19
R20
Ep4_adder
R22
R23
R8
R24
R10
R11
R0
R114
R115
l0
L9
VeEYO0[5[QRdG0WI1hiLnJ2
!s100 3T@dWH=4no?m<m_cA6aoO3
R14
32
R116
!i10b 1
R117
R118
R119
!i113 0
R19
R20
Astructural
R23
R8
R24
R10
R11
R32
l49
L21
VBcBgCGA>CM@Y^n>UA52fG2
!s100 `ShZ>L=lMXA4k0z?2cNLj3
R14
32
R116
!i10b 1
R117
R118
R119
!i113 0
R19
R20
Epg
R22
R8
R24
R10
R11
R0
R127
R128
l0
L6
VoGI;;mR[C:??1I3Yob^c`1
!s100 g>632JZM]JFkNQAYA5k`X2
R14
32
R129
!i10b 1
R130
R131
R132
!i113 0
R19
R20
Aarch
R8
R24
R10
R11
R36
l31
L17
V9zjJL;=R?g8J_Xo@ldGm]1
!s100 <bbgoZa==W3>O8hS2<6^42
R14
32
R129
!i10b 1
R130
R131
R132
!i113 0
R19
R20
Erca
R22
R23
R8
R24
R10
R11
R0
R133
R134
l0
L6
V:m@J^XQP65BC6H6h;fXX:1
!s100 IaI<g`W`;O:e08<c>U_fR0
R14
32
R135
!i10b 1
R136
R137
R138
!i113 0
R19
R20
Abehavioral
R23
R8
R24
R10
R11
R41
l50
L47
Vd2R;[TZk8nbONBIA7CbW>1
!s100 IiMgeZe0CSJRR7;2RA1D<1
R14
32
R135
!i10b 1
R136
R137
R138
!i113 0
R19
R20
Astructural
R23
R8
R24
R10
R11
R41
l32
L17
VkAMBATKNz7B:`33KYI_:82
!s100 Yc=eU6T:J5K]=Q14li_UI1
R14
32
R135
!i10b 1
R136
R137
R138
!i113 0
R19
R20
Eregffd
R59
R5
R6
R8
R10
R11
R0
R60
R61
l0
L8
VCYeG0Z:P]cTAUn]D0zkdo0
!s100 4AN^fHCT_0_JLeaRO=8E12
R14
32
R65
!i10b 1
R62
R63
R64
!i113 0
R19
R20
Aasynchbehav
R5
R6
R8
R10
R11
R58
l38
L36
V_7S;iEoY]nd3^`fbic`XJ2
!s100 Hb^=5R3LBPa6kl?0U__F90
R14
32
R65
!i10b 1
R62
R63
R64
!i113 0
R19
R20
Asyncbehav
R5
R6
R8
R10
R11
R58
l22
L20
VPo8kAB<Te^S[E:HgU?e:m1
!s100 H<^D;N2?DhCkTOl8f31Ad1
R14
32
R65
!i10b 1
R62
R63
R64
!i113 0
R19
R20
Eregister_file
R140
R5
R6
R7
R8
R24
R10
R11
R0
R141
R142
l0
L7
V[Vg@B`_cZC]Lif]F[OmJ40
!s100 AAE<ZVC1TTW2aOOk79EZK2
R14
32
R143
!i10b 1
R144
R145
R146
!i113 0
R19
R20
Aa
R5
R6
R7
R8
R24
R10
R11
R139
l29
L23
VWJ8oM:i:4j1RXj]2gIK0:0
!s100 L;EJ[<R<ZZoBQc;hTL8gE3
R14
32
R143
!i10b 1
R144
R145
R146
!i113 0
R19
R20
Eshifter_generic
R22
R24
R8
R10
R11
R0
Z234 8/home/ms21.42/Desktop/prova progetto/path/01-generic_shifter.vhd
Z235 F/home/ms21.42/Desktop/prova progetto/path/01-generic_shifter.vhd
l0
L10
Vo30e@[]ZY=3mOnhd7Oaa60
!s100 MkJJNcIQ[8YDbZ;8X2>ZR1
R14
32
Z236 !s110 1629447357
!i10b 1
Z237 !s108 1629447357.000000
Z238 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/01-generic_shifter.vhd|
Z239 !s107 /home/ms21.42/Desktop/prova progetto/path/01-generic_shifter.vhd|
!i113 0
R19
R20
Abehavioral
R24
R8
R10
R11
R33
l25
L23
V2PMNPbA;TVOSH`b1l;knI1
!s100 h7UNAYc5TT14zmEN]D<lj3
R14
32
R236
!i10b 1
R237
R238
R239
!i113 0
R19
R20
Esign_eval
Z240 w1629446169
R5
R6
R8
R10
R11
R0
Z241 8/home/ms21.42/Desktop/prova progetto/path/5-sign_ext.vhd
Z242 F/home/ms21.42/Desktop/prova progetto/path/5-sign_ext.vhd
l0
L7
VO?KQm=0oCAD[W^UQTfgzc2
!s100 d2I;<DB@zjbB2OSWX@l?B3
R14
32
Z243 !s110 1629447361
!i10b 1
Z244 !s108 1629447361.000000
Z245 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/5-sign_ext.vhd|
Z246 !s107 /home/ms21.42/Desktop/prova progetto/path/5-sign_ext.vhd|
!i113 0
R19
R20
Abhv
R5
R6
R8
R10
R11
DEx4 work 9 sign_eval 0 22 O?KQm=0oCAD[W^UQTfgzc2
l22
L18
VWGCnMWa0B4hE1km11oiWA2
!s100 09=@LH>T;0[gJFlTd08>]3
R14
32
R243
!i10b 1
R244
R245
R246
!i113 0
R19
R20
Esum_generator
R147
R23
R8
R24
R10
R11
R0
R148
R149
l0
L6
VziSDZ05Wa9><dhTl;Z1A;3
!s100 `8R[lM:moYk_Bf2bH;dL=0
R14
32
R150
!i10b 1
R151
R152
R153
!i113 0
R19
R20
Astructural
R23
R8
R24
R10
R11
R113
l28
L17
VWIj_5dCcHWVXAMZKAmjOE2
!s100 I6CWMTnT_cU8n3LD7H72C0
R14
32
R150
!i10b 1
R151
R152
R153
!i113 0
R19
R20
Etb_dlx
R156
R10
R11
R0
R157
R158
l0
L6
V0`Ta?IIRzh`WES5dFomje3
!s100 gzjjc^PHhe5<_b@dD2[RY2
R14
32
R159
!i10b 1
R160
R161
R162
!i113 0
R19
R20
Atest
R10
R11
R155
l27
L9
V3?SAY`E6YDJM0V7@1;LhD2
!s100 l1a5>4::S0@8Z^7N5EB^V2
R14
32
R159
!i10b 1
R160
R161
R162
!i113 0
R19
R20
Ewindrf
R164
R5
R6
R7
R10
R11
R0
R165
R166
l0
L9
VM3OCJ39T1hh5_5m6GBoKh2
!s100 J?=L`_EITV2CkUNjPG5fc0
R14
32
R167
!i10b 1
R168
R169
R170
!i113 0
R19
R20
Abhv
R5
R6
R7
R10
R11
R163
l77
L40
V1@`GjZXa;WBkiV6@g8XKW0
!s100 _5Z[GfOZCk_m0[Q_X@0Zh3
R14
32
R167
!i10b 1
R168
R169
R170
!i113 0
R19
R20
Ezero_eval
Z247 w1629445674
R7
R8
R10
R11
R0
Z248 8/home/ms21.42/Desktop/prova progetto/path/0-zero_evaluation.vhd
Z249 F/home/ms21.42/Desktop/prova progetto/path/0-zero_evaluation.vhd
l0
L6
V0i4Loc2DFmf3b6H1>i7Y01
!s100 SV;;<g8h66[XzB^h3aOa:2
R14
32
Z250 !s110 1629447354
!i10b 1
Z251 !s108 1629447354.000000
Z252 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/prova progetto/path/0-zero_evaluation.vhd|
Z253 !s107 /home/ms21.42/Desktop/prova progetto/path/0-zero_evaluation.vhd|
!i113 0
R19
R20
Abhv
R7
R8
R10
R11
DEx4 work 9 zero_eval 0 22 0i4Loc2DFmf3b6H1>i7Y01
l15
L13
VL98[_Oh5K50_<zH>H;In73
!s100 mRznoQ@mK]WmRS^?;>jm71
R14
32
R250
!i10b 1
R251
R252
R253
!i113 0
R19
R20
