m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable
T_opt
!s110 1631268420
VWmPjWQ4@<0BGdZPTQ2?^_2
04 13 2 work dlx_testbench tb 1
=1-5254009c17d7-613b2e44-3d21e-5a3
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Ealu
Z1 w1629131910
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 work 7 mytypes 0 22 QQZlnJGJmgB>M;REh`cn^0
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu2.vhd
Z10 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu2.vhd
l0
L11
VUEc3z8Fj`DlCAPbGn0RfM2
!s100 VK1ihWJ<?hPXRKE7lRiBm1
Z11 OL;C;10.7c;67
32
Z12 !s110 1631266639
!i10b 1
Z13 !s108 1631266639.000000
Z14 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu2.vhd|
Z15 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu2.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Aarchitectural
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 3 alu 0 22 UEc3z8Fj`DlCAPbGn0RfM2
l64
L21
VT_=o3e5heoVYT8FV:;kFe0
!s100 A=5SU[IzD<=FkkaVFMdg^0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecarry_generator
Z19 w1623574225
R4
Z20 DPx4 work 9 constants 0 22 O0H1:YdFCFIdkMFbBM:BG0
R2
R5
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
R0
Z22 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.i-carry_generator.vhd
Z23 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.i-carry_generator.vhd
l0
L8
V1HH@Vac5i;an04XIY2<I62
!s100 jl9U9o<gi1`7WAI6`DWH^1
R11
32
Z24 !s110 1631266620
!i10b 1
Z25 !s108 1631266620.000000
Z26 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.i-carry_generator.vhd|
Z27 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.i-carry_generator.vhd|
!i113 0
R16
R17
Aarch
R4
R20
R2
R5
R21
R7
R8
Z28 DEx4 work 15 carry_generator 0 22 1HH@Vac5i;an04XIY2<I62
l45
L19
VcW[5ABnY0Gz7o<UZ7g1YM0
!s100 5IeIIeE3@OdXB7?<];>m30
R11
32
R24
!i10b 1
R25
R26
R27
!i113 0
R16
R17
Ccfg_alu_architectural
eALU
aArchitectural
R21
R20
Z29 DEx4 work 8 p4_adder 0 22 eEYO0[5[QRdG0WI1hiLnJ2
Z30 DEx4 work 15 shifter_generic 0 22 o30e@[]ZY=3mOnhd7Oaa60
Z31 DEx4 work 10 comparator 0 22 b;3Q?2X?SDMcaYHWgR>S23
DAx4 work 3 alu 13 architectural 22 T_=o3e5heoVYT8FV:;kFe0
R2
R3
R4
R5
R6
R7
R8
R18
R1
R0
R9
R10
l0
L230
Vn449<T^jJz<[>=KXT:[hH0
!s100 =eO8H^f^;LSCRRPMTKjhb3
R11
32
R12
!i10b 0
R13
R14
R15
!i113 0
R16
R17
Ccfg_carry_generator_arch
eCARRY_GENERATOR
Z32 aarch
Z33 DEx4 work 2 pg 0 22 oGI;;mR[C:??1I3Yob^c`1
Z34 DEx4 work 1 g 0 22 2LDlh@^MnWOMm=h6j1jKe1
DCx4 work 11 cfg_pg_arch 0 22 SEdbHP4bmJeAAaS7i@djO1
Z35 DCx4 work 12 cfg_g_behave 0 22 9e0O1ala8ch[?oncYOWGD3
DAx4 work 15 carry_generator 4 arch 22 cW[5ABnY0Gz7o<UZ7g1YM0
R4
R20
R2
R5
R21
R7
R8
R28
R19
R0
R22
R23
l0
L113
VME4MMdL@IzO7N;NRJzKXJ3
!s100 jCg::jLkFU1zI;`E9Q4_53
R11
32
R24
!i10b 0
R25
R26
R27
!i113 0
R16
R17
Ccfg_csb_structural
eCSB
Z36 aSTRUCTURAL
Z37 DEx4 work 13 mux21_generic 0 22 CX^^k4Hzi94MG?LVc<PQR2
Z38 DEx4 work 3 rca 0 22 :m@J^XQP65BC6H6h;fXX:1
DCx4 work 18 cfg_rca_structural 0 22 31k=QX]nDG5I4`2imlg6]3
R2
R3
DCx4 work 24 cfg_mux21_gen_structural 0 22 ]CT0a_BBOzInFZed3a8Yi1
DAx4 work 3 csb 10 structural 22 YMb:bB3=SiZn?`V[jI2k93
R20
R5
R21
R7
R8
Z39 DEx4 work 3 csb 0 22 123@4[aI6POU8?nZ861NQ0
R19
R0
Z40 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.h-csb.vhd
Z41 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.h-csb.vhd
l0
L54
V0bTFI_c7HQ^QM]4JG9hf`2
!s100 gjlOHoMDlMTM<d@7gE^]J1
R11
32
Z42 !s110 1631266619
!i10b 0
Z43 !s108 1631266618.000000
Z44 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.h-csb.vhd|
Z45 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.h-csb.vhd|
!i113 0
R16
R17
Ccfg_fa_behavioral
eFA
Z46 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 >bf:HNN[:CLYT:=N`7VL41
R7
R8
Z47 DEx4 work 2 fa 0 22 OFXVSEjbAn0=QENajA>=>3
R19
R0
Z48 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.b-fa.vhd
Z49 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.b-fa.vhd
l0
L23
VO[a:jJM7TTEF7TLcK3<T82
!s100 9mJ7fl0LR3WT:55Gi]JFk0
R11
32
Z50 !s110 1631266611
!i10b 0
Z51 !s108 1631266611.000000
Z52 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.b-fa.vhd|
Z53 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.b-fa.vhd|
!i113 0
R16
R17
Ccfg_fd_async
Z54 eregFFD
aASYNCHBEHAV
DAx4 work 6 regffd 11 asynchbehav 22 _7S;iEoY]nd3^`fbic`XJ2
R2
R3
R5
R7
R8
Z55 DEx4 work 6 regffd 0 22 CYeG0Z:P]cTAUn]D0zkdo0
Z56 w1626171937
R0
Z57 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-reg.vhd
Z58 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-reg.vhd
l0
L67
VNbTaV]zc<jnn8NV]iz2;i0
!s100 H:VNHNC7:N;[d36mThZeA3
R11
32
Z59 !s110 1631266602
!i10b 0
Z60 !s108 1631266602.000000
Z61 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-reg.vhd|
Z62 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-reg.vhd|
!i113 0
R16
R17
Ccfg_fd_sync
R54
aSYNCBEHAV
DAx4 work 6 regffd 9 syncbehav 22 Po8kAB<Te^S[E:HgU?e:m1
R2
R3
R5
R7
R8
R55
R56
R0
R57
R58
l0
L61
V3^jHI[GdDVCgG`A1>[5mb2
!s100 5UQz02AG```W3aOL5L:WS0
R11
32
R59
!i10b 0
R60
R61
R62
!i113 0
R16
R17
Ccfg_ffd_async
eFF
aASYNCH_BHV
DAx4 work 2 ff 10 asynch_bhv 22 ?6lAM6e^OQVSjZCc2>j<63
R7
R8
Z63 DEx4 work 2 ff 0 22 ViOY7T7TiLGmmEW^Q?YP>0
Z64 w1626171975
R0
Z65 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-FFD.vhd
Z66 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-FFD.vhd
l0
L50
VnJLO=bmLoDj>_WECDSGU63
!s100 zL>0eFoX5Pl;o4D6K4G5Z0
R11
32
Z67 !s110 1631266601
!i10b 0
Z68 !s108 1631266601.000000
Z69 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-FFD.vhd|
Z70 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-FFD.vhd|
!i113 0
R16
R17
Ccfg_ffd_sync
eFF
aSYNC_BHV
DAx4 work 2 ff 8 sync_bhv 22 ?mUIbR<Ck@P@`Em95R3iz1
R7
R8
R63
R64
R0
R65
R66
l0
L44
VP[_8FVId_j<Xlo?Tg^eW;1
!s100 cJCN]?7PSK3VVfSGjJ6VM1
R11
32
R67
!i10b 0
R68
R69
R70
!i113 0
R16
R17
Ccfg_g_behave
eG
Z71 abehave
DAx4 work 1 g 6 behave 22 Iz^D60mUCj_SJCRoil8T_2
R5
R21
R7
R8
R34
R19
R0
Z72 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.c-g.vhd
Z73 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.c-g.vhd
l0
L21
V9e0O1ala8ch[?oncYOWGD3
!s100 hfkzI4kOgh6`z1`^mfCI33
R11
32
Z74 !s110 1631266612
!i10b 0
Z75 !s108 1631266612.000000
Z76 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.c-g.vhd|
Z77 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.c-g.vhd|
!i113 0
R16
R17
Ccfg_iv_behavioral
eIV
R46
DAx4 work 2 iv 10 behavioral 22 AMM;ZMO8[9TMM]<WiJl<c3
R2
R3
R7
R8
Z78 DEx4 work 2 iv 0 22 A?T_XfQ98LONS8Ki5POiI0
Z79 w1629444276
R0
Z80 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-iv.vhd
Z81 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-iv.vhd
l0
L18
Vz^]Uh[WPOKDT]ORWl=>H13
!s100 ^@a[iU`fR5ae_z[g@_BL^1
R11
32
Z82 !s110 1631266597
!i10b 0
Z83 !s108 1631266597.000000
Z84 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-iv.vhd|
Z85 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-iv.vhd|
!i113 0
R16
R17
Ccfg_mux21_behavioral_1
Z86 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 ;d9W95bYVCX>MMVSXfVzV3
R2
R3
R7
R8
Z87 DEx4 work 5 mux21 0 22 <ObZa<I^8kJ:L;VhgkzK`2
Z88 w1625239703
R0
Z89 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.d-mux21.vhd
Z90 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.d-mux21.vhd
l0
L83
VlfVUR^?8^F<U][E_[aU>L3
!s100 N<SV[43h4J[4SVS[2=kYF2
R11
32
Z91 !s110 1631266629
!i10b 0
Z92 !s108 1631266629.000000
Z93 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.d-mux21.vhd|
Z94 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.d-mux21.vhd|
!i113 0
R16
R17
Ccfg_mux21_behavioral_2
R86
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 ZIL@<1ennI>5H3FieaPl03
R2
R3
R7
R8
R87
R88
R0
R89
R90
l0
L88
V9^l9z@l^SR9BC=djhgLo=2
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R11
32
R91
!i10b 0
R92
R93
R94
!i113 0
R16
R17
Ccfg_mux21_behavioral_3
R86
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 E;iQdb2NzN^:I^gl^?1OU0
R2
R3
R7
R8
R87
R88
R0
R89
R90
l0
L93
VSI=AT<UNzo=lOEo2GOM830
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R11
32
R91
!i10b 0
R92
R93
R94
!i113 0
R16
R17
Ccfg_mux21_gen_behavioral
Z95 eMUX21_GENERIC
aBEHAVIOR
DAx4 work 13 mux21_generic 8 behavior 22 VQVn3^^7F8GVVklzXnQRB3
R2
R3
R5
R21
R7
R8
R37
Z96 w1629446262
R0
Z97 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.e-mux21_generic.vhd
Z98 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.e-mux21_generic.vhd
l0
L42
VMJDNSz^k^0I<d6[Od2?K<3
!s100 3OO;Fmz?hR:?lNN;S5Q[j3
R11
32
Z99 !s110 1631266630
!i10b 0
Z100 !s108 1631266630.000000
Z101 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.e-mux21_generic.vhd|
Z102 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.e-mux21_generic.vhd|
!i113 0
R16
R17
Ccfg_mux21_gen_structural
R95
astruct
R87
DCx4 work 20 cfg_mux21_structural 0 22 J>9PV_9BkO_bWSH7HP5k<2
DAx4 work 13 mux21_generic 6 struct 22 Bb89zJ?m7Jk^K6BTbYMH`0
R2
R3
R5
R21
R7
R8
R37
R96
R0
R97
R98
l0
L49
V]CT0a_BBOzInFZed3a8Yi1
!s100 2JR8omGfPC[T0c2UF;Z2H3
R11
32
R99
!i10b 0
R100
R101
R102
!i113 0
R16
R17
Ccfg_mux21_structural
R86
R36
Z103 DEx4 work 3 nd2 0 22 `0Jhk2N]e:_[o;:R?PYTH0
R78
DCx4 work 13 cfg_nd2_arch2 0 22 o]7?=fm<4cd`YVJS_[@Kn1
DCx4 work 17 cfg_iv_behavioral 0 22 z^]Uh[WPOKDT]ORWl=>H13
DAx4 work 5 mux21 10 structural 22 5Y5zW=RH==Wc8GTf5?Jk42
R2
R3
R7
R8
R87
R88
R0
R89
R90
l0
L98
VJ>9PV_9BkO_bWSH7HP5k<2
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R11
32
R91
!i10b 0
R92
R93
R94
!i113 0
R16
R17
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 lN^FK2Czz9K6dlcL>bP082
R2
R3
R7
R8
R103
Z104 w1629445592
R0
Z105 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-nd2.vhd
Z106 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-nd2.vhd
l0
L34
Vl6_HCQ?>`zieCY;d54dio3
!s100 30JK7FDVUeo7da918oZA?0
R11
32
Z107 !s110 1631266599
!i10b 0
Z108 !s108 1631266599.000000
Z109 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-nd2.vhd|
Z110 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-nd2.vhd|
!i113 0
R16
R17
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 hDMNAH]>^G2HijI5OgFAO2
R2
R3
R7
R8
R103
R104
R0
R105
R106
l0
L39
Vo]7?=fm<4cd`YVJS_[@Kn1
!s100 1526h=k@g9GV3MVa?2f_32
R11
32
R107
!i10b 0
R108
R109
R110
!i113 0
R16
R17
Ccfg_p4_adder
eP4_ADDER
R36
Z111 DEx4 work 13 sum_generator 0 22 ziSDZ05Wa9><dhTl;Z1A;3
R28
DCx4 work 28 cfg_sum_generator_structural 0 22 l>bk?k?jJ]92349>OzElP2
R4
R2
DCx4 work 24 cfg_carry_generator_arch 0 22 ME4MMdL@IzO7N;NRJzKXJ3
DAx4 work 8 p4_adder 10 structural 22 BcBgCGA>CM@Y^n>UA52fG2
R20
R5
R21
R7
R8
R29
R19
R0
Z112 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.k-p4_adder.vhd
Z113 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.k-p4_adder.vhd
l0
L62
Vja<9amjoRT2_0YlBE8;[a3
!s100 53nGMB=V41KYJKD@I8JBG0
R11
32
Z114 !s110 1631266622
!i10b 0
Z115 !s108 1631266622.000000
Z116 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.k-p4_adder.vhd|
Z117 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.k-p4_adder.vhd|
!i113 0
R16
R17
Ccfg_p_behavioral
eP
R71
DAx4 work 1 p 6 behave 22 OXSE4o8JMHKhF2Efm`^`52
R5
R21
R7
R8
Z118 DEx4 work 1 p 0 22 7:b]>UWl9T`f:2d0_PafW1
R19
R0
Z119 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.d-p.vhd
Z120 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.d-p.vhd
l0
L19
V4z418LYaWQ3LaZE:>L]zF2
!s100 Sa_61dbJK`flfXYgh0KP_1
R11
32
Z121 !s110 1631266613
!i10b 0
Z122 !s108 1631266613.000000
Z123 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.d-p.vhd|
Z124 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.d-p.vhd|
!i113 0
R16
R17
Ccfg_pg_arch
ePG
R32
R118
R34
R35
DCx4 work 16 cfg_p_behavioral 0 22 4z418LYaWQ3LaZE:>L]zF2
DAx4 work 2 pg 4 arch 22 9zjJL;=R?g8J_Xo@ldGm]1
R5
R21
R7
R8
R33
R19
R0
Z125 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.f-pg.vhd
Z126 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.f-pg.vhd
l0
L37
VSEdbHP4bmJeAAaS7i@djO1
!s100 KSzi:0]k4TLd5>6aB44<<0
R11
32
Z127 !s110 1631266615
!i10b 0
Z128 !s108 1631266615.000000
Z129 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.f-pg.vhd|
Z130 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.f-pg.vhd|
!i113 0
R16
R17
Ccfg_rca_behavioral
eRCA
R46
DAx4 work 3 rca 10 behavioral 22 d2R;[TZk8nbONBIA7CbW>1
R20
R5
R21
R7
R8
R38
R19
R0
Z131 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.g-rca.vhd
Z132 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.g-rca.vhd
l0
L68
VULI>JO@OATz?aMaV2lbG@3
!s100 Q7FQMI9`;@FOghhTYIMSi0
R11
32
Z133 !s110 1631266616
!i10b 0
Z134 !s108 1631266616.000000
Z135 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.g-rca.vhd|
Z136 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.g-rca.vhd|
!i113 0
R16
R17
Ccfg_rca_structural
eRCA
R36
R47
DCx4 work 17 cfg_fa_behavioral 0 22 O[a:jJM7TTEF7TLcK3<T82
DAx4 work 3 rca 10 structural 22 kAMBATKNz7B:`33KYI_:82
R20
R5
R21
R7
R8
R38
R19
R0
R131
R132
l0
L58
V31k=QX]nDG5I4`2imlg6]3
!s100 QR5mG8WLB[cYbMG1L7zTT2
R11
32
R133
!i10b 0
R134
R135
R136
!i113 0
R16
R17
Ccfg_rf_beh
eregister_file
aA
DAx4 work 13 register_file 1 a 22 WJ8oM:i:4j1RXj]2gIK0:0
R2
R3
R4
R5
R21
R7
R8
Z137 DEx4 work 13 register_file 0 22 [Vg@B`_cZC]Lif]F[OmJ40
Z138 w1629447064
R0
Z139 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.i-registerfile.vhd
Z140 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.i-registerfile.vhd
l0
L64
VO6M`f;H=J:V^ghBfPLC0U3
!s100 X1]3TJXlPMYgbAO?Tb03O1
R11
32
Z141 !s110 1631266634
!i10b 0
Z142 !s108 1631266634.000000
Z143 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.i-registerfile.vhd|
Z144 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.i-registerfile.vhd|
!i113 0
R16
R17
Ccfg_sum_generator_structural
eSUM_GENERATOR
R36
R39
DCx4 work 18 cfg_csb_structural 0 22 0bTFI_c7HQ^QM]4JG9hf`2
DAx4 work 13 sum_generator 10 structural 22 WIj_5dCcHWVXAMZKAmjOE2
R20
R5
R21
R7
R8
R111
Z145 w1625850204
R0
Z146 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.j-sum_gen.vhd
Z147 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.j-sum_gen.vhd
l0
L41
Vl>bk?k?jJ]92349>OzElP2
!s100 :FCKMjZV>aJ2Akl2E>idY1
R11
32
Z148 !s110 1631266621
!i10b 0
Z149 !s108 1631266621.000000
Z150 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.j-sum_gen.vhd|
Z151 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.j-sum_gen.vhd|
!i113 0
R16
R17
Ccfg_windrf_bhv
ewindRF
abhv
DAx4 work 6 windrf 3 bhv 22 1@`GjZXa;WBkiV6@g8XKW0
R2
R3
R4
R7
R8
Z152 DEx4 work 6 windrf 0 22 M3OCJ39T1hh5_5m6GBoKh2
Z153 w1629447208
R0
Z154 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.j-window_RF.vhd
Z155 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.j-window_RF.vhd
l0
L193
Vn=VU;F[:IGY4kCm5m4mSb1
!s100 1[M=_4M8LTVA8:>ClKRP[1
R11
32
Z156 !s110 1631266637
!i10b 0
Z157 !s108 1631266637.000000
Z158 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.j-window_RF.vhd|
Z159 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.j-window_RF.vhd|
!i113 0
R16
R17
Ecomparator
Z160 w1628327695
R5
R2
R3
R7
R8
R0
Z161 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.k-comparator.vhdl
Z162 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.k-comparator.vhdl
l0
L8
Vb;3Q?2X?SDMcaYHWgR>S23
!s100 U[P>gIjh1Fh9iE:6f3Q`^0
R11
32
Z163 !s110 1631266638
!i10b 1
Z164 !s108 1631266638.000000
Z165 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.k-comparator.vhdl|
Z166 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.k-comparator.vhdl|
!i113 0
R16
R17
Aarchitectural
R5
R2
R3
R7
R8
R31
l21
L15
V6P=fVz^jM9^GG2OcT58VU1
!s100 ciEVXmIO4Qz9@KEk]JizG2
R11
32
R163
!i10b 1
R164
R165
R166
!i113 0
R16
R17
Econd_bt
Z167 w1631034132
R2
R3
R5
R7
R8
R0
Z168 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.b-cond_eval.vhd
Z169 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.b-cond_eval.vhd
l0
L6
V@CmfDeYTegj;TPk:z8RL:2
!s100 ^I1K9VOTTieK?18TZAP<A0
R11
32
Z170 !s110 1631266626
!i10b 1
Z171 !s108 1631266626.000000
Z172 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.b-cond_eval.vhd|
Z173 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.b-cond_eval.vhd|
!i113 0
R16
R17
Abhv
R2
R3
R5
R7
R8
DEx4 work 7 cond_bt 0 22 @CmfDeYTegj;TPk:z8RL:2
l30
L16
ViVAf?gOWd[XN49JHW16M]1
!s100 meN>CdR=5;;TU2zn8>G2>1
R11
32
R170
!i10b 1
R171
R172
R173
!i113 0
R16
R17
Pconstants
R19
R0
8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.a-constants.vhd
F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.a-constants.vhd
l0
L1
VO0H1:YdFCFIdkMFbBM:BG0
!s100 :Y1Pz@ab6]VeZlYA`2OkW3
R11
32
!s110 1631266609
!i10b 1
!s108 1631266609.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.a-constants.vhd|
!s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.a-constants.vhd|
!i113 0
R16
R17
Ecsb
R19
R20
R5
R21
R7
R8
R0
R40
R41
l0
L10
V123@4[aI6POU8?nZ861NQ0
!s100 K<h;0P8`kZzVf`1aOBH;i2
R11
32
R42
!i10b 1
R43
R44
R45
!i113 0
R16
R17
Astructural
R20
R5
R21
R7
R8
R39
l38
L18
VYMb:bB3=SiZn?`V[jI2k93
!s100 9zXhgT_dXhD>_j]^`@>Un0
R11
32
R42
!i10b 1
R43
R44
R45
!i113 0
R16
R17
Edatapth
Z174 w1631518535
R4
R2
R3
R7
R8
R0
Z175 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.vhd
Z176 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.vhd
l0
L12
V7DzLd[I;gEg2mgE>^=Ec01
!s100 c07g=J0KW9D5=kPA^VB[S3
R11
32
Z177 !s110 1631518599
!i10b 1
Z178 !s108 1631518599.000000
Z179 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.vhd|
Z180 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.vhd|
!i113 0
R16
R17
Astructural
R4
R2
R3
R7
R8
Z181 DEx4 work 7 datapth 0 22 7DzLd[I;gEg2mgE>^=Ec01
l242
L54
V1KQg>ESlc_RocW?R]V51W2
!s100 hl<cYoD^c>@TRYJP]L6^=3
R11
32
R177
!i10b 1
R178
R179
R180
!i113 0
R16
R17
Edlx
Z182 w1630954481
Z183 DPx4 work 11 rwcache_pkg 0 22 6oR2bO6jC=Z7dldi?:gVm3
Z184 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z185 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R5
Z186 DPx4 work 11 rocache_pkg 0 22 Nl2m9F3]_gX9ano[EdeZa1
R2
R3
R7
R8
R0
Z187 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a-DLX.vhd
Z188 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a-DLX.vhd
l0
L10
VCBCkVJBXPQPn?^KM^h:mF0
!s100 8?IK^l5:VRR6laX1M8]Fb2
R11
32
Z189 !s110 1631268391
!i10b 1
Z190 !s108 1631268391.000000
Z191 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a-DLX.vhd|
Z192 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a-DLX.vhd|
!i113 0
R16
R17
Adlx_rtl
R183
R184
R185
R5
R186
R2
R3
R7
R8
DEx4 work 3 dlx 0 22 CBCkVJBXPQPn?^KM^h:mF0
l219
L40
VPb^E;7B6eKTLW46B]n4Kd3
!s100 D]Fe_IVzzPPQITiWD0L041
R11
32
R189
!i10b 1
R190
R191
R192
!i113 0
R16
R17
Edlx_cu
Z193 w1631517831
R2
R3
R5
R7
R8
R0
Z194 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.a-CU_HW.vhd
Z195 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.a-CU_HW.vhd
l0
L9
VNMz;3NET02oY_oc5ACn]C1
!s100 5XLf^eb??H2bKWHkciEXc0
R11
32
Z196 !s110 1631518598
!i10b 1
Z197 !s108 1631518598.000000
Z198 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.a-CU_HW.vhd|
Z199 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.a-CU_HW.vhd|
!i113 0
R16
R17
Adlx_cu_hw
R2
R3
R5
R7
R8
DEx4 work 6 dlx_cu 0 22 NMz;3NET02oY_oc5ACn]C1
l155
L65
V6elX07]U<NF]aS:W7GmLD0
!s100 KXOl5U2:E[S;bLNJ@z86Q1
R11
32
R196
!i10b 1
R197
R198
R199
!i113 0
R16
R17
Edlx_testbench
Z200 w1630955754
R2
R3
R183
R184
R185
R186
R5
R21
R7
R8
R0
Z201 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_TOP_DLX.vhd
Z202 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_TOP_DLX.vhd
l0
L8
V?TC96_SPN86>9b7_PD@Gk3
!s100 =eXEj@>W^e5?Wh]FJk5U:1
R11
32
Z203 !s110 1631268397
!i10b 1
Z204 !s108 1631268396.000000
Z205 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_TOP_DLX.vhd|
Z206 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_TOP_DLX.vhd|
!i113 0
R16
R17
Atb
R2
R3
R183
R184
R185
R186
R5
R21
R7
R8
DEx4 work 13 dlx_testbench 0 22 ?TC96_SPN86>9b7_PD@Gk3
l84
L11
VnL6M[iQ_XbO4Dmh[6h]7J3
!s100 hlGDd5ZDKF@C^<`LT;m_S2
R11
32
R203
!i10b 1
R204
R205
R206
!i113 0
R16
R17
Efa
R19
R7
R8
R0
R48
R49
l0
L4
VOFXVSEjbAn0=QENajA>=>3
!s100 @cFYULkO[eT>zEBa4P<i:1
R11
32
R50
!i10b 1
R51
R52
R53
!i113 0
R16
R17
Abehavioral
R7
R8
R47
l16
L14
V>bf:HNN[:CLYT:=N`7VL41
!s100 PaEj@A0N=?54oe@lL5MVL2
R11
32
R50
!i10b 1
R51
R52
R53
!i113 0
R16
R17
Eff
R64
R7
R8
R0
R65
R66
l0
L4
VViOY7T7TiLGmmEW^Q?YP>0
!s100 lJG5kX]LaDz5VNj9l`0A]2
R11
32
R67
!i10b 1
R68
R69
R70
!i113 0
R16
R17
Async_bhv
R7
R8
R63
l28
L27
V?mUIbR<Ck@P@`Em95R3iz1
!s100 Ti4A8NXbCoEa[kJ@ijZ]Q3
R11
32
R67
!i10b 1
R68
R69
R70
!i113 0
R16
R17
Aasynch_bhv
R7
R8
R63
l12
L11
V?6lAM6e^OQVSjZCc2>j<63
!s100 m>9SoIgJBW]o@jJcY`Qkn0
R11
32
R67
!i10b 1
R68
R69
R70
!i113 0
R16
R17
Eg
R19
R5
R21
R7
R8
R0
R72
R73
l0
L6
V2LDlh@^MnWOMm=h6j1jKe1
!s100 ;FB>IMaIL[ZY2enNYJ0N[2
R11
32
R74
!i10b 1
R75
R76
R77
!i113 0
R16
R17
Abehave
R5
R21
R7
R8
R34
l16
L15
VIz^D60mUCj_SJCRoil8T_2
!s100 zR5=PNU2[SYi?;AJ[=S;H1
R11
32
R74
!i10b 1
R75
R76
R77
!i113 0
R16
R17
Eir_decode
Z207 w1629446962
R2
R3
R5
R7
R8
R0
Z208 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.g-ir_assigment.vhd
Z209 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.g-ir_assigment.vhd
l0
L6
VLLYckCzDbcMV3EKYY9WNV3
!s100 ]f1UWGXcI8@`K83aV0B0O0
R11
32
Z210 !s110 1631266631
!i10b 1
Z211 !s108 1631266631.000000
Z212 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.g-ir_assigment.vhd|
Z213 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.g-ir_assigment.vhd|
!i113 0
R16
R17
Abehav
R2
R3
R5
R7
R8
DEx4 work 9 ir_decode 0 22 LLYckCzDbcMV3EKYY9WNV3
l49
L24
VE^C?JEKb]6FaIIn2Az:Ic0
!s100 ^7WKU=h_AO<zTUTo9<3VS3
R11
32
R210
!i10b 1
R211
R212
R213
!i113 0
R16
R17
Eiv
R79
R2
R3
R7
R8
R0
R80
R81
l0
L5
VA?T_XfQ98LONS8Ki5POiI0
!s100 di@CHNVzOj=deLlnMz49>2
R11
32
R82
!i10b 1
R83
R84
R85
!i113 0
R16
R17
Abehavioral
R2
R3
R7
R8
R78
l13
L11
VAMM;ZMO8[9TMM]<WiJl<c3
!s100 3Ff6d@Ic37Wz1TTAo:4XJ2
R11
32
R82
!i10b 1
R83
R84
R85
!i113 0
R16
R17
Elfsr16
R19
R5
R7
R8
R0
Z214 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.e-lfsr.vhd
Z215 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.e-lfsr.vhd
l0
L6
V?NiPZdG9n;2@objYfbGWA3
!s100 L[m8V_6C>;0ScP9MX`Wi11
R11
32
Z216 !s110 1631266614
!i10b 1
Z217 !s108 1631266614.000000
Z218 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.e-lfsr.vhd|
Z219 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.l-alu.core/a.b.l.e-lfsr.vhd|
!i113 0
R16
R17
Artl
R5
R7
R8
DEx4 work 6 lfsr16 0 22 ?NiPZdG9n;2@objYfbGWA3
l19
L17
VnZbPa@87ffdiXdl0QYic^3
!s100 Zd7^eezldY<`n>c8T4VN10
R11
32
R216
!i10b 1
R217
R218
R219
!i113 0
R16
R17
Eload_data
Z220 w1630954403
R4
R2
R3
R7
R8
R0
Z221 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.h-load_eval.vhd
Z222 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.h-load_eval.vhd
l0
L6
VLDeH>Un1[IbYESoN5b>I62
!s100 G@i<<fg6Fb]NE?R6Xn7<g2
R11
32
Z223 !s110 1631266632
!i10b 1
Z224 !s108 1631266632.000000
Z225 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.h-load_eval.vhd|
Z226 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.h-load_eval.vhd|
!i113 0
R16
R17
Abhv_load
R4
R2
R3
R7
R8
DEx4 work 9 load_data 0 22 LDeH>Un1[IbYESoN5b>I62
l16
L15
V9hg:n1AkYPM4i<LJ4RViA2
!s100 RoUcTgz8>]A144f:LVhmF3
R11
32
R223
!i10b 1
R224
R225
R226
!i113 0
R16
R17
Emux21
R88
R2
R3
R7
R8
R0
R89
R90
l0
L5
V<ObZa<I^8kJ:L;VhgkzK`2
!s100 7?BlCTO[03WW]WIck_c3M3
R11
32
R91
!i10b 1
R92
R93
R94
!i113 0
R16
R17
Astructural
R2
R3
R7
R8
R87
l65
L46
V5Y5zW=RH==Wc8GTf5?Jk42
!s100 2W<io5nl3hB;lNj_i8I9e0
R11
32
R91
!i10b 1
R92
R93
R94
!i113 0
R16
R17
Abehavioral_3
R2
R3
R7
R8
R87
l31
L29
VE;iQdb2NzN^:I^gl^?1OU0
!s100 H`fomV559ELnDKzgmX`0:1
R11
32
R91
!i10b 1
R92
R93
R94
!i113 0
R16
R17
Abehavioral_2
R2
R3
R7
R8
R87
l23
L21
VZIL@<1ennI>5H3FieaPl03
!s100 >12;bKH`aAKmECeOFBXJ]1
R11
32
R91
!i10b 1
R92
R93
R94
!i113 0
R16
R17
Abehavioral_1
R2
R3
R7
R8
R87
l15
L13
V;d9W95bYVCX>MMVSXfVzV3
!s100 ghVEL:7]j]:CiG[ai`UZn3
R11
32
R91
!i10b 1
R92
R93
R94
!i113 0
R16
R17
Emux21_generic
R96
R2
R3
R5
R21
R7
R8
R0
R97
R98
l0
L6
VCX^^k4Hzi94MG?LVc<PQR2
!s100 Vzz3Kfl?[GL`VG9lf[N6]0
R11
32
R99
!i10b 1
R100
R101
R102
!i113 0
R16
R17
Astruct
R2
R3
R5
R21
R7
R8
R37
l34
L25
VBb89zJ?m7Jk^K6BTbYMH`0
!s100 eE=_F3Z26P20^]n0N<`_R0
R11
32
R99
!i10b 1
R100
R101
R102
!i113 0
R16
R17
Abehavior
R2
R3
R5
R21
R7
R8
R37
l18
L17
VVQVn3^^7F8GVVklzXnQRB3
!s100 oR[P;dQI9MOZWV9:^Tzd?0
R11
32
R99
!i10b 1
R100
R101
R102
!i113 0
R16
R17
Pmytypes
R2
R7
R8
w1629885195
R0
8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/000-globals.vhd
F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/000-globals.vhd
l0
L4
VQQZlnJGJmgB>M;REh`cn^0
!s100 c:hLShTDm6j<VAVD4^72E1
R11
32
!s110 1631266596
!i10b 1
!s108 1631266596.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/000-globals.vhd|
!s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/000-globals.vhd|
!i113 0
R16
R17
End2
R104
R2
R3
R7
R8
R0
R105
R106
l0
L5
V`0Jhk2N]e:_[o;:R?PYTH0
!s100 <id3CD;QfVNHb371Jeb[^3
R11
32
R107
!i10b 1
R108
R109
R110
!i113 0
R16
R17
Aarch2
R2
R3
R7
R8
R103
l21
L19
VhDMNAH]>^G2HijI5OgFAO2
!s100 0dLH68`FO?^?k`hERg`F_1
R11
32
R107
!i10b 1
R108
R109
R110
!i113 0
R16
R17
Aarch1
R2
R3
R7
R8
R103
l14
L12
VlN^FK2Czz9K6dlcL>bP082
!s100 e<E77?^cBmJQUA688FlkW0
R11
32
R107
!i10b 1
R108
R109
R110
!i113 0
R16
R17
Ep
R19
R5
R21
R7
R8
R0
R119
R120
l0
L6
V7:b]>UWl9T`f:2d0_PafW1
!s100 =4o>?e:dfm7eaE1Yg8;SM3
R11
32
R121
!i10b 1
R122
R123
R124
!i113 0
R16
R17
Abehave
R5
R21
R7
R8
R118
l14
L13
VOXSE4o8JMHKhF2Efm`^`52
!s100 egXX9Zga746b44Lo9KZbO1
R11
32
R121
!i10b 1
R122
R123
R124
!i113 0
R16
R17
Ep4_adder
R19
R20
R5
R21
R7
R8
R0
R112
R113
l0
L9
VeEYO0[5[QRdG0WI1hiLnJ2
!s100 3T@dWH=4no?m<m_cA6aoO3
R11
32
R114
!i10b 1
R115
R116
R117
!i113 0
R16
R17
Astructural
R20
R5
R21
R7
R8
R29
l49
L21
VBcBgCGA>CM@Y^n>UA52fG2
!s100 `ShZ>L=lMXA4k0z?2cNLj3
R11
32
R114
!i10b 1
R115
R116
R117
!i113 0
R16
R17
Epg
R19
R5
R21
R7
R8
R0
R125
R126
l0
L6
VoGI;;mR[C:??1I3Yob^c`1
!s100 g>632JZM]JFkNQAYA5k`X2
R11
32
R127
!i10b 1
R128
R129
R130
!i113 0
R16
R17
Aarch
R5
R21
R7
R8
R33
l31
L17
V9zjJL;=R?g8J_Xo@ldGm]1
!s100 <bbgoZa==W3>O8hS2<6^42
R11
32
R127
!i10b 1
R128
R129
R130
!i113 0
R16
R17
Erca
R19
R20
R5
R21
R7
R8
R0
R131
R132
l0
L6
V:m@J^XQP65BC6H6h;fXX:1
!s100 IaI<g`W`;O:e08<c>U_fR0
R11
32
R133
!i10b 1
R134
R135
R136
!i113 0
R16
R17
Abehavioral
R20
R5
R21
R7
R8
R38
l50
L47
Vd2R;[TZk8nbONBIA7CbW>1
!s100 IiMgeZe0CSJRR7;2RA1D<1
R11
32
R133
!i10b 1
R134
R135
R136
!i113 0
R16
R17
Astructural
R20
R5
R21
R7
R8
R38
l32
L17
VkAMBATKNz7B:`33KYI_:82
!s100 Yc=eU6T:J5K]=Q14li_UI1
R11
32
R133
!i10b 1
R134
R135
R136
!i113 0
R16
R17
Eregffd
R56
R2
R3
R5
R7
R8
R0
R57
R58
l0
L8
VCYeG0Z:P]cTAUn]D0zkdo0
!s100 4AN^fHCT_0_JLeaRO=8E12
R11
32
R59
!i10b 1
R60
R61
R62
!i113 0
R16
R17
Aasynchbehav
R2
R3
R5
R7
R8
R55
l38
L36
V_7S;iEoY]nd3^`fbic`XJ2
!s100 Hb^=5R3LBPa6kl?0U__F90
R11
32
R59
!i10b 1
R60
R61
R62
!i113 0
R16
R17
Asyncbehav
R2
R3
R5
R7
R8
R55
l22
L20
VPo8kAB<Te^S[E:HgU?e:m1
!s100 H<^D;N2?DhCkTOl8f31Ad1
R11
32
R59
!i10b 1
R60
R61
R62
!i113 0
R16
R17
Eregister_file
R138
R2
R3
R4
R5
R21
R7
R8
R0
R139
R140
l0
L7
V[Vg@B`_cZC]Lif]F[OmJ40
!s100 AAE<ZVC1TTW2aOOk79EZK2
R11
32
R141
!i10b 1
R142
R143
R144
!i113 0
R16
R17
Aa
R2
R3
R4
R5
R21
R7
R8
R137
l29
L23
VWJ8oM:i:4j1RXj]2gIK0:0
!s100 L;EJ[<R<ZZoBQc;hTL8gE3
R11
32
R141
!i10b 1
R142
R143
R144
!i113 0
R16
R17
Erocache
Z227 w1629959357
R184
R185
R5
R186
R4
R7
R8
R0
Z228 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_romem/rocache.vhd
Z229 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_romem/rocache.vhd
l0
L6
V?I5`lCRj[Y7A5DOcT6>461
!s100 5h5oJTgU4e0^oXXK:bR=83
R11
32
Z230 !s110 1629959782
!i10b 1
Z231 !s108 1629959782.000000
Z232 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_romem/rocache.vhd|
Z233 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_romem/rocache.vhd|
!i113 0
R16
R17
Abehavioral
R184
R185
R5
R186
R4
R7
R8
DEx4 work 7 rocache 0 22 ?I5`lCRj[Y7A5DOcT6>461
l29
L21
V;aO]76z13fPT[CahR;9WQ2
!s100 0dU<Ih;DG^A;T7b:eT0lf1
R11
32
R230
!i10b 1
R231
R232
R233
!i113 0
R16
R17
Procache_pkg
R184
R185
R5
R7
R8
Z234 w1622405686
R0
Z235 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_packages/rocache.vhd
Z236 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_packages/rocache.vhd
l0
L6
VNl2m9F3]_gX9ano[EdeZa1
!s100 Cf?IL7g^9F[N`=b7PhH@a2
R11
32
b1
Z237 !s110 1631080661
!i10b 1
Z238 !s108 1631080660.000000
Z239 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_packages/rocache.vhd|
Z240 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_packages/rocache.vhd|
!i113 0
R16
R17
Bbody
R186
R184
R185
R5
R7
R8
l0
L59
VW3E4U7dboPOi?[57X?XhF2
!s100 LiegEkY^ElRGJ4V9]0HBG3
R11
32
R237
!i10b 1
R238
R239
R240
!i113 0
R16
R17
Eromem
Z241 w1630955735
R184
R185
R186
Z242 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R7
R8
R0
Z243 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_romem/romem.vhd
Z244 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_romem/romem.vhd
l0
L11
VI1N7]eNIWLJ40;Fz7dAJW0
!s100 S==UPBX4oG<oOlQUNgLgi3
R11
32
Z245 !s110 1631080669
!i10b 1
Z246 !s108 1631080669.000000
Z247 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_romem/romem.vhd|
Z248 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_romem/romem.vhd|
!i113 0
R16
R17
Abehavioral
R184
R185
R186
R242
R5
R7
R8
DEx4 work 5 romem 0 22 I1N7]eNIWLJ40;Fz7dAJW0
l36
L29
V:9DXSXhF5kXLnOb`:2<Sh0
!s100 lJ=_]5X<C;Il>X6hP4X0d1
R11
32
R245
!i10b 1
R246
R247
R248
!i113 0
R16
R17
Erwcache
R234
R183
R184
R185
R5
R7
R8
R0
Z249 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_rwmem/rwcache.vhd
Z250 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_rwmem/rwcache.vhd
l0
L7
V[ClL;W`<LdM3>AJkfGETE3
!s100 hce=;Q08MEGH=ijmRAPSW1
R11
32
Z251 !s110 1630431635
!i10b 1
Z252 !s108 1630431634.000000
Z253 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_rwmem/rwcache.vhd|
Z254 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_rwmem/rwcache.vhd|
!i113 0
R16
R17
Abehavioral
R183
R184
R185
R5
R7
R8
DEx4 work 7 rwcache 0 22 [ClL;W`<LdM3>AJkfGETE3
l50
L34
V>P:Di6gbZf198[I[W[PE_0
!s100 Me9cgOZ@S;5EB8:mKZ?=D0
R11
32
R251
!i10b 1
R252
R253
R254
!i113 0
R16
R17
Prwcache_pkg
R184
R185
R5
R7
R8
R234
R0
Z255 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_packages/rwcache.vhd
Z256 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_packages/rwcache.vhd
l0
L6
V6oR2bO6jC=Z7dldi?:gVm3
!s100 `kjRZX4n:Dlb<;5IdYGa33
R11
32
b1
Z257 !s110 1631080662
!i10b 1
Z258 !s108 1631080662.000000
Z259 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_packages/rwcache.vhd|
Z260 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_packages/rwcache.vhd|
!i113 0
R16
R17
Bbody
R183
R184
R185
R5
R7
R8
l0
L60
Vdk<4K]fLBW?LT]ghB2MM<0
!s100 `1ZIJg`HGF=o[k<HF00C51
R11
32
R257
!i10b 1
R258
R259
R260
!i113 0
R16
R17
Erwmem
Z261 w1630494296
R242
R4
R7
R8
R0
Z262 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_rwmem/rwmem.vhd
Z263 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_rwmem/rwmem.vhd
l0
L9
V7KLHQBc_]S^iV8VVLV<zc3
!s100 [BIc>dFA4gaB?Ih9H>MBi0
R11
32
Z264 !s110 1631080677
!i10b 1
Z265 !s108 1631080676.000000
Z266 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_rwmem/rwmem.vhd|
Z267 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/test_bench_and_memory/TB_rwmem/rwmem.vhd|
!i113 0
R16
R17
Abeh
R242
R4
R7
R8
DEx4 work 5 rwmem 0 22 7KLHQBc_]S^iV8VVLV<zc3
l52
L29
VR;E]nNfVFeQS[0C71?_]V1
!s100 If68GD4Y>G2d9_i1njzAE1
R11
32
R264
!i10b 1
R265
R266
R267
!i113 0
R16
R17
Eshifter_generic
R19
R21
R5
R7
R8
R0
Z268 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-generic_shifter.vhd
Z269 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-generic_shifter.vhd
l0
L10
Vo30e@[]ZY=3mOnhd7Oaa60
!s100 MkJJNcIQ[8YDbZ;8X2>ZR1
R11
32
Z270 !s110 1631266647
!i10b 1
Z271 !s108 1631266647.000000
Z272 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-generic_shifter.vhd|
Z273 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/01-generic_shifter.vhd|
!i113 0
R16
R17
Abehavioral
R21
R5
R7
R8
R30
l25
L23
V2PMNPbA;TVOSH`b1l;knI1
!s100 h7UNAYc5TT14zmEN]D<lj3
R11
32
R270
!i10b 1
R271
R272
R273
!i113 0
R16
R17
Esign_eval
Z274 w1629446169
R2
R3
R5
R7
R8
R0
Z275 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.c-sign_ext.vhd
Z276 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.c-sign_ext.vhd
l0
L7
VO?KQm=0oCAD[W^UQTfgzc2
!s100 d2I;<DB@zjbB2OSWX@l?B3
R11
32
Z277 !s110 1631266628
!i10b 1
Z278 !s108 1631266627.000000
Z279 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.c-sign_ext.vhd|
Z280 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.c-sign_ext.vhd|
!i113 0
R16
R17
Abhv
R2
R3
R5
R7
R8
DEx4 work 9 sign_eval 0 22 O?KQm=0oCAD[W^UQTfgzc2
l22
L18
VWGCnMWa0B4hE1km11oiWA2
!s100 09=@LH>T;0[gJFlTd08>]3
R11
32
R277
!i10b 1
R278
R279
R280
!i113 0
R16
R17
Esum_generator
R145
R20
R5
R21
R7
R8
R0
R146
R147
l0
L6
VziSDZ05Wa9><dhTl;Z1A;3
!s100 `8R[lM:moYk_Bf2bH;dL=0
R11
32
R148
!i10b 1
R149
R150
R151
!i113 0
R16
R17
Astructural
R20
R5
R21
R7
R8
R111
l28
L17
VWIj_5dCcHWVXAMZKAmjOE2
!s100 I6CWMTnT_cU8n3LD7H72C0
R11
32
R148
!i10b 1
R149
R150
R151
!i113 0
R16
R17
Ewindrf
R153
R2
R3
R4
R7
R8
R0
R154
R155
l0
L9
VM3OCJ39T1hh5_5m6GBoKh2
!s100 J?=L`_EITV2CkUNjPG5fc0
R11
32
R156
!i10b 1
R157
R158
R159
!i113 0
R16
R17
Abhv
R2
R3
R4
R7
R8
R152
l77
L40
V1@`GjZXa;WBkiV6@g8XKW0
!s100 _5Z[GfOZCk_m0[Q_X@0Zh3
R11
32
R156
!i10b 1
R157
R158
R159
!i113 0
R16
R17
Ezero_eval
Z281 w1629445674
R4
R5
R7
R8
R0
Z282 8/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.a-zero_evaluation.vhd
Z283 F/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.a-zero_evaluation.vhd
l0
L6
V0i4Loc2DFmf3b6H1>i7Y01
!s100 SV;;<g8h66[XzB^h3aOa:2
R11
32
Z284 !s110 1631266625
!i10b 1
Z285 !s108 1631266625.000000
Z286 !s90 -reportprogress|300|-work|work|/home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.a-zero_evaluation.vhd|
Z287 !s107 /home/ms21.42/Desktop/DLX_vhd_fully_synthesizable/a.b-datapath.core/a.b.a-zero_evaluation.vhd|
!i113 0
R16
R17
Abhv
R4
R5
R7
R8
DEx4 work 9 zero_eval 0 22 0i4Loc2DFmf3b6H1>i7Y01
l15
L13
VL98[_Oh5K50_<zH>H;In73
!s100 mRznoQ@mK]WmRS^?;>jm71
R11
32
R284
!i10b 1
R285
R286
R287
!i113 0
R16
R17
